# URL สำหรับเชื่อมต่อ RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
# RABBITMQ_URL=amqp://70e68c3b49d0:5672

# พาธของ SQLite Database (optional หากคุณต้องการกำหนดค่า)
SQLITE_DB_PATH=/app/data/history.db